# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.16.10
fabric_version=0.141.2+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.lostcompass
archives_base_name=lostcompass-map
